<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/30e4c35a0c.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .cloumn {
            float: left;
            width: 33%;
            padding: 5px;

        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        p {
            margin-left: 500px;
            font-size: larger;
            color: black;
        }

        body {
            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            list-style-type: none;
            background-color: plum;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            text-decoration: none;
            padding: 20px;
            display: block;
        }

        li a:hover {
            color: forestgreen;
        }

        .round {
            border-radius: 50px;
        }

        h1 {
            color: green;
            text-align: center;
            font-size: 60px;
        }

        div {
            float: right;
            width: 240px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1> <img src="logo.webp" height="100" width="100" align="left">AYURVEDIC</h1><br>
    <navbar>
        <ul>
            <li><a href="https://www.google.com/search?q=ayurvedic+about&rlz=1C1CHBF_enIN1004IN1004&oq=ayurvedic+about&aqs=chrome..69i57j0i512l6j0i10i512j0i512l2.17544j0j15&sourceid=chrome&ie=UTF-8">ABOUT</a></li>
            <li><a href="https://www.nccih.nih.gov/health/ayurvedic-medicine-in-depth">NEWS <i class="fa-regular fa-newspaper"></i></a></li>
            <li><a href="https://ayuraarogyam.com/ayurveda-medicine-stores-in-hyderabad">SHOP <i class="fa-solid fa-shop"></i></i></a></li>
            <div>
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                <input type="text" id="search" placeholder="search here">
            </div>

        </ul>
    </navbar>
    <br><br>
    <img src="1.jpeg" height="400px" width="400px" align="left"><br>
  
    <p>Ayurveda is an alternative medicine system with historical roots in the Indian
        subcontinent. <br>The theory and practice of Ayurveda is pseudoscientific.<br>Ayurveda is heavily practiced
        in India and Nepal, where around 80% of the population report using it.

        Ayurveda therapies have varied and evolved over more than two millennia.<br>Therapies include herbal medicines,
        special diets, meditation, yoga, massage, laxatives, enemas, and medical oils.<br> Ayurvedic preparations are
        typically based on complex herbal compounds, minerals, and metal substances (perhaps under the influence of
        early Indian alchemy or rasashastra). <br>Ancient Ayurveda texts also taught surgical techniques, including
        rhinoplasty, kidney stone extractions, sutures, and the extraction of foreign objects.<br>

        The main classical Ayurveda texts begin with accounts of the transmission of medical knowledge from the gods to
        sages, and then to human physicians.<br>Printed editions of the Sushruta Samhita (Sushruta's Compendium), frame
        the work as the teachings of Dhanvantari, Hindu god of Ayurveda, incarnated as King Divodāsa of Varanasi, to a
        group of physicians, including Sushruta. <br>The oldest manuscripts of the work, however, omit this frame,
        ascribing the work directly to King Divodāsa.<br> Through well-understood processes of modernization and
        globalization, Ayurveda has been adapted for Western consumption, notably by Baba Hari Dass in the 1970s and
        Maharishi Ayurveda in the 1980s.<br> Historical evidence for Ayurvedic texts, terminology and concepts appears
        from the middle of the first millennium BCE onwards.<br></p>
    <img src="2.jpeg" width="400" height="400" align="left">
    <p>
        In Ayurveda texts, Dosha balance is emphasized, and suppressing natural urges is considered unhealthy and
        claimed to lead to illness.<br> Ayurveda treatises describe three elemental doshas viz.vāta, pitta and
        kapha,
        and state that balance (Skt. sāmyatva) of the doshas results in health, while imbalance (viṣamatva) results in
        disease.<br> Ayurveda treatises divide medicine into eight canonical components. Ayurveda practitioners had
        developed various medicinal preparations and surgical procedures from at least the beginning of the common
        era.<br>

        There is no good evidence that Ayurveda is effective to treat or cure cancer.<br> Some Ayurvedic preparations
        have been found to contain lead, mercury, and arsenic,substances known to be harmful to humans. A 2008 study
        found the three substances in close to 21% of U.S. and Indian-manufactured patent Ayurvedic medicines sold
        through the Internet.<br>The public health implications of such metallic contaminants in India are unknown.<br>
        Some scholars assert that the concepts of traditional Ayurvedic medicine have existed since the times of the
        Indus Valley civilisation but since the Indus script has not been deciphered, such assertions are
        moot.<br> The Atharvaveda contains hymns and prayers aimed at curing disease. <br>There are various
        legendary accounts of the origin of Ayurveda, such as that it was received by Dhanvantari (or Divodasa) from
        Brahma.<br> Tradition also holds that the writings of Ayurveda were influenced by a lost text by the sage
        Agnivesha.<br>

        Ayurveda is one of the few systems of medicine developed in ancient times that is still widely practiced in
        modern times.<br> As such, it is open to the criticism that its conceptual basis is obsolete and that its
        contemporary practitioners have not taken account of the developments in medicine.<br>Responses to this
        situation led to an impassioned debate in India during the early decades of the twentieth century, between
        proponents of unchanging tradition (śuddha "pure" Ayurveda) and those who thought Ayurveda should modernize and
        syncretize (aśuddha "impure, tainted" Ayurveda).<br> The political debate about the place of Ayurveda
        in contemporary India has continued to the present, both in the public arena and in government.<br>Debate
        about the place of Ayurvedic medicine in the contemporary internationalized world also continues
        today.

    </p>
    <div class="cloumn">
    <img src="3.jpeg" width="400px" height="400px">
    </div>
    <div class="cloumn">
    <img src="download.jpeg" width="400px" height="400px">
    </div>
    <div class="cloumn">
    <img src="5.jpeg" width="400px" height="400px">
    </div>

</body>

</html>